{
  "name": "fedex-sub-delivery",
  "version": "1.0.0",
  "description": "FedEx Sub-Delivery & Tracking Portal",
  "main": "app.js",
  "scripts": {
    "build": "node build.js",
    "start": "python -m http.server 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
